@import 'variables.less';
@import 'fonts.css';

body {
    font-family: "Sirvez Regular", "Roboto", "Helvetica Neue";
    background: @bodybg url(../images/bodybg.jpg) 0 0 no-repeat;
    background-attachment:fixed;
    overflow-x: hidden;
    width: 100%;
   color:@bodytext;
  font-size:16px;
}

/**
 * Body CSS
 */
 html,
 body {
   height: 100%;
  
 }
 
 html,
 body,
 input,
 textarea,
 button {
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
 }
 
 a{
  text-decoration:none;
  color:@secondary;
   &:hover{
     text-decoration:none;
     color:darken(@secondary, 10%);
   }
   &:focus{color:darken(@secondary, 10%);
    text-decoration:none;
  }
 }
 /**
  * Layout CSS
  */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: @greybg;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: @bordercolor;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: @highlightdone;
}


 #header {
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 12;
   transition: left 0.2s;
 td{
   vertical-align:middle;
 }
 }
 
 .mui-appbar{
   background:@topmenubg;
   display:flex;
   align-items:center;
   justify-content:space-between;
   box-shadow:2px 2px rgba(0, 0, 0, 0.14);
 }

 #sidedrawer {
   position: fixed;
   top: 0;
   bottom: 0;
   width: 240px;
   left: 0px;
   overflow-x: hidden;
   overflow-y:auto;
   z-index: 12;
   background-color: @sidebarbg;
   transition: all 0.2s;
 }
 
 #content-wrapper {
   min-height: 100%;
   overflow-x: hidden;
   margin-left: 0px;
   transition: margin-left 0.2s;
 
   /* sticky bottom */
   margin-bottom: -160px;
   padding-bottom: 160px;
 }
 
 #footer {
   height: 60px;
   margin-left: 0px;
   transition: margin-left 0.2s;
   position:fixed;
   bottom:0;
   width:100%;
 }
 
 @media (min-width: 768px) {
   #header {
     left: 240px;
   }
 
   #sidedrawer {
    /* transform: translate(200px);*/
width:calc(240px);
   }
 
   #content-wrapper {
     margin-left: 240px;
   }
 
   #footer {
     margin-left: 240px;
   }
 
   body.hide-sidedrawer #header {
     left: 75px;
   }
   body.hide-sidedrawer #project-summary {
    margin-left: 75px;
  }

 
   body.hide-sidedrawer #sidedrawer {
    /* transform: translate(0px);*/
    width:calc(75px);
   }
 
   body.hide-sidedrawer #content-wrapper {
     margin-left: 75px;
   }
   body.hide-sidedrawer #sidedrawer-brand{

    transform:translateX(-163px);
   }

   #sidedrawer-brand{
    transform:translateX(0px);
transition:all 0.2s;

   }
   body.hide-sidedrawer #footer {
     margin-left: 75px;
   }
 }
 
 
 /**
  * Toggle Side drawer
  */
 #sidedrawer.active {
   /*transform: translate(200px);*/
   width:calc(240px);
 }

 .mui-sidedrawer-inner{

  position:relative;
  top:0;
  left:0;
  width:240px;
 }
 
 
 /**
  * Header CSS
  */
 .sidedrawer-toggle {
   color: @white;
   cursor: pointer;
   font-size: 25px;
   line-height: 25px;
   margin-top: 18px;
  
 }
 
 .sidedrawer-toggle:hover {
   color:@secondary;
   text-decoration: none;
 }
 
 .d-flex{
   display:flex;

 }

 .d-column{
   flex-direction:column;
 }
 /**
  * Footer CSS
  */
 #footer {
   background-color:@white;
   color: @bodytext;
 }
 
 #footer a {
   color: #fff;
   text-decoration: underline;
 }

/**
 * Side drawer CSS
 */
 #sidedrawer-brand {
   display:flex;
   justify-content:space-between;
   align-items:center;
   padding:0.5em 1.6em 1.6em;
  }
  
  #sidedrawer ul {
    list-style: none;
margin:0;
padding:0;
    li{

      border-bottom:solid 1px rgba(255,255,255,0.06);
      min-height:44px;
    }

  }
  
  #sidedrawer > ul {
    padding-left: 0px;
  }
  #sidedrawer span + ul {
  background:@sidebar-submenubg;
padding:0px;
margin:0px;
  li{

display:flex;
align-items:center;
a{
font-size:15px;
color:@white;
font-family:"Sirvez Regular";
font-weight:500;
line-height:21px;
margin-left:36px;

display:flex;

}

&:hover{
background:darken(@sidebar-submenubg, 3%);
}
  }
  }
  
  #sidedrawer > ul > li:first-child {
    border-top:solid 1px rgba(255,255,255,0.06);
  }
  
  #sidedrawer {
  
  ul{
  
span {
    display: flex;
    align-items:center;
   
    padding: 15px 22px;
    cursor: pointer;
    font-size:15px;
    color:@white;
    font-family:"Sirvez Regular";
    font-weight:500;
    line-height:21px;
transition:all 0.2s;
    &.active{
      background:@sidebar-submenubg;
    }
  }

i{ padding-right:1.6em;
  font-size:21px;
}
  }
}
  #sidedrawer span:hover {
    background-color: lighten(@sidebarbg, 5%);
  }
  
  #sidedrawer span + ul > li {
    padding: 6px 0px;
  }

  .brandbg{
    background:@sidebarbg;
  }
.date{

  color:@bodysubtext;
}

  .avatar-with-badge{
    margin-right:1em;
    position:relative;

    .badge{

      width:24px;
      height:24px;
      color:@white;
      border-radius:50%;
      position:absolute;
      top:23px;
      right:-10px;
      min-width:unset;
    }
  }
  .avatar{
    border-radius:50%;
    width:43px;
    height:43px;
    overflow:hidden;
    position:relative;

    img{
      object-fit:cover;
    }
  }

  header table {
    width: 100%;
  }
.appbar-right{

  display:flex;
  align-items:center;
}
  #topmenu{

    display:inline-flex;
    align-items:center;
    justify-content:space-between;
    
margin-bottom:0;

   

      li{
        margin-left:0.8em;
        margin-right:0.7em;
      }
    
    i{
  
      font-size:24px;
      color:@thirdiarycolor;
    }
  }


  h1{
    color:@white;
  }

  #main{
    margin-top:80px;
    position:relative;
z-index:2;
    font-size:16px;
  }

  .appbar-left{

    display:inline-flex;
    align-items:center;
  }

.fab-absolute{
  right:10px;
  top:5px;
  position:absolute;
}
  .fab43{
background:@primary;
box-shadow:6px 2px 6px rgba(0, 0, 0, 0.14);
width:43px;
height:43px;
display:flex;
color:@white;
justify-content:center;
align-items:center;
border-radius:50%;
flex: 0 0 43px;
&:hover{
  color:@secondary;
  background:lighten(@primary, 10%);
}

i.sir{
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:18px;}
  }
 
  .fab43-default{
    background:@white;
    font-size:16px;
    box-shadow:0px 0px 4px rgba(0, 0, 0, 0.14);
    width:43px;
    height:43px;
    display:flex;
    color:@thirdiarycolor;
    justify-content:center;
    align-items:center;
    border-radius:50%;
    flex: 0 0 43px;
    &:hover{
      color:@secondary;
      background:@highlightbg;
    }

    i{
      font-size:13px;
    }
      }

      i{
    
  
        &.icon-small{
      
          font-size:16px !important;
        }
        &.icon-large{
        
          font-size:24px !important;
        }
        &.icon-medium{
        
          font-size:20px !important;
        }
      }

   .mui-panel {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: @white;
    background-clip: border-box;
    border: 0 solid transparent;
    border-radius: 0.25rem;
}

.mui-panel-transparent {
 background:transparent !important;
 flex-direction:row;
 flex-wrap:wrap;
 box-shadow:none;
}

#project-summary {
  position: fixed;
  margin-left: 240px;
  height: 100%;
  z-index:4;
  width: 320px;
  top: 60px;
  left:-320px;
  transition: all 0.35s ease-in-out, left 0.35s ease-in-out;
  overflow-y: auto;
box-shadow:2px 2px 8px rgba(0,0,0,0.6);
  &.active{

    left:0;
  }
}



.badge {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  font-size: 80%;
  font-weight: 600;
  /*text-transform: uppercase;*/
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.4rem;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-size: 10px;
  /*box-shadow: 0 0 0.375rem 0 rgba(53, 64, 82, 0.5);*/
  line-height: 16px;
  min-width: 50px;
  background:@tagbg;
  color:@thirdiarycolor;


  i{

    font-size:16px;
   
  }
}
.badge-white{
  background:@white;
  color:@thirdiarycolor;
}
.badge-status {
  flex: 0 0 auto;
  background: @tagbg;

}
.circle{
  width:16px;
  height:16px;
  color:@white;
color:@white;
display:flex;
align-items:center;
justify-content:center;
  border-radius:50%;
  min-width:unset;
}

.badge-circle{
width:43px;
height:43px;
color:@white;
display:flex;
align-items:center;
justify-content:center;
border-radius:50%;
min-width:unset;
}

.badge-circle-mini{
  width:23px;
  height:23px;
  color:@white;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:50%;
  min-width:unset;
  }

.numberbg{
background:#644D75;
}

.tagbg{

  background:@tagbg;
}
.criticalbg{
  background:@critical;
  color:@white;
}
.text-critical{
  color:@critical;
}
.text-high{
  color:@high;
}
.text-normal{
  color:@normal;
}
.text-medium{
  color:@medium;
}
.highbg{
  background:@high;
  color:@white;
}


.bluebg{

  background:@blue;
}

.whitebg{
  background:@white;

}
.text-white{
  color:@white;
}


.mediumbg{
  background:@medium;
  color:@white;
}


.normalbg{
  background:@normal;
  color:@white;
}

.secondarybg{
  background:@secondary;
  color:@white;
}




.projectbg{
  background:@primary;
  color:@white;
}

.boardbg{
  background:@boardbg;
  color:@white;
}

.workflowbg{

  background:@workflowbg;
  color:@thirdiarycolor;
}

.taskbg{
background:@taskbg;
  color:@white;
}


.locationbg{

  color:@white;
  background:@locationbg;
}

.checkinbg{

  color:@white;
  background:@checkinbg;
}


.productbg{

  color:@white;
  background:@productbg;
}


.signoffbg{

  color:@white;
  background:@signoffbg;
}




.summary-toggle{
z-index:20;

  font-size:16px;
transition:all 0.2s;

&.active{

  transform:rotate(180deg);
}
}

h5{
  color:@thirdiarycolor;
  text-transform:uppercase;
  font-size:14px;
  font-weight:bold;
}
h3{
  font-size:28px;
  color:@bodytext;
  font-family:"Sirvez Medium";
}

h2{
  color:@bodytext;
  font-family:"Sirvez Bold";
  font-size:36px;
}

h4{
  color:@bodytext;
  font-family:"Sirvez Bold";
  font-size:18px;
}

h5+h3{
  margin-top:0;
  padding-top:0;
}



/*Project Content*/


.levelbar {
  position: relative;
  display: inline-flex;
  flex-direction: row;
  background: @greybg;
  height: 12px;
  width: 90px;
  border-radius: 60px;
  margin-right: 5px;

  + .indicator {
      color:@bodysubtext;
      font-size: 14px;
      display: inline-block;
  }

  ul {
      display: inline-block;
      margin: 0px;
      padding: 0;

      li {
          position: relative;
          top: -10px;
          display: inline-block;
          border-right: solid 1px @white;
          width: 30px;
          height: 12px;
          background: @secondary;

          &:first-child {
              border-radius: 60px 0px 0px 60px;
          }

          &:last-child {
              border-radius: 0px 60px 60px 0;
              border: none;
          }
      }
  }
}


.feed-line{
  line-height:18px;
  font-size:15px;

  h4{
    margin:0;
    padding:0;
  }
  h5{
    margin:0;
    padding:0;
  }
  h6{
    margin:0;
    padding:0;
  }
}
.activity{

  flex-direction:row;
  flex-wrap:wrap;

  .activity-text{
flex:1;
.date{

}
  }
}

.main-content{
  flex:1;
}

.mui-panel{
  padding:0;
 
}
.mui-panel-content{

  padding:15px;
}
.custom-tabs{ 

border-radius:4px 4px 0 0;
display:flex !important;
flex-wrap:nowrap;
overflow-x:auto;
justify-content:space-between;
  &>li{
    border-right:solid 1px darken(@white, 8%);
 flex:1 1 auto;
    &>a{   padding:0.2em;
      display:flex;
      align-items:center;
      justify-content:center;
      font-family:"Sirvez Bold";
font-size:13px;
     color:@thirdiarycolor;

      cursor:pointer;
     i {font-size:21px;
margin-right:0.5em;
margin-left:0.2em;
margin-bottom:2px;
      }
    }

    &:last-child{
  a{
   
  } border:none;
    }
  }
}

.mui-tabs__bar>li.mui--is-active{
  background:@white;
  border-bottom: 2px solid @secondary;
}
.mui-tabs__bar>li>a{

  color:@thirdiarycolor !important;
}
.mui-tabs__bar>li.mui--is-active>a{

color:@secondary !important;

}
.mui-panel-bottom {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #ffffff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0 0 0.25rem 0.25rem;
  box-shadow:2px 4px 6px rgba(0,0,0,0.2);
  margin-top:-2px;
  position:relative;
  transition:all 0.3s;
}

.mui-panel-top{
  position: relative;
  display: -webkit-box;
  display: flex;
  flex-wrap:wrap;
  width:100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: @tabbg;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0.25rem 0.25rem 0 0 ;
  box-shadow:2px 4px 6px rgba(0,0,0,0.2);
  margin-top:-2px;
  position:relative;
  transition:all 0.3s;
overflow-x:auto;
}

.ribbon{
  color:@white;
 
    width: 93px;
    height: 103px;
    overflow: hidden;
    position: absolute;
    h6{
      color:@white;
      padding:0;
      margin:0;
    }
    h3{
      color:@white;
      padding:0;
      margin:0;
    }
}



.ribbon::after {
  position: absolute;
  z-index: -1;
  content: '';
  display: block;

}
.ribbon span {
  position: absolute;
  display: flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  width: 93px;
  padding: 15px 0;
  background-color: @primary;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
  color: @white;
 
  
  text-transform: uppercase;
  text-align: center;
}

/* top left*/
.ribbon-top-left {
  top: 10px;
  left: -10px;
}

.ribbon-top-left::after {
  width: 0px;
  height: 0px;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid darken(@secondary,10%);;
}

.ribbon-top-left::after {
  bottom: -5px;
  left: 0;
}
.ribbon-top-left span {
  
  top: -8px;
 
}


/* top right*/
.ribbon-top-right {
  top: 10px;
  right: -30px;
  width: 110px;
  height: 60px;


  i{
    font-size:13px;
  }
}

.ribbon-top-right::after {
  width: 0px;
  height: 0px;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid darken(@secondary,10%);;
}

.ribbon-top-right::after {
  bottom: 2px;
  right: 20px;

}
.ribbon-top-right span {
  
 
 
}


.mui-btn{
display:flex;
align-items:center;
justify-content:center;
  border-radius:80px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1) !important;
  background:@white;
  color:@thirdiarycolor;
height:43px;
font-family:"Sirvez Bold";
  i{padding:0.2em;
    font-size:21px;
  }
}

.mui-btn-remove{
  display:inline-flex;
  margin-top:0;
  line-height:unset;
text-transform:unset;
  font-family:"Sirvez Regular";
  padding:3px;
  height:unset;
  justify-content:space-between;
margin-bottom:0;
.avatar{

  width:33px;
  height:33px;

  img{
width:100%;
height:100%;
    object-fit:contain;
  }
}
  .activity-text{

    font-size:16px;
    font-weight:bold;
  }
  i{border-radius:50%;
    margin-left:10px;
    margin-right:10px;
    border:solid 1.5px @thirdiarycolor;
    width:22px;
    height:22px;
    font-size:8px;
  }
}

.mui-btn--primary{

  border-radius:80px;
  box-shadow: 0 5px 10px rgba(0,0,0,.1) !important;
  background:@primary;
  color:@white;
  &:focus{

    background:@secondary;
  }
  &:hover{

    background:@secondary;
  }
}

.inactive{
  color:@inactive;
}


.bs-stepper .step-trigger{

  flex-direction:column;
}

.bs-stepper-circle{
border:solid 4px @white;
box-shadow: 2px 2px 6px rgba(0,0,0,.1);
  background-color:@bordercolor;


  &.completed{
    background:@primary;
  }

  
  &.current{
    background:@secondary;
  }
}

.bs-stepper .line, .bs-stepper-line{
background-color:transparent;
height:1px;
  border-top:dashed 1px @bordercolor;
}

.bs-stepper .step-trigger:hover {
  text-decoration: none;
  border: radius 10px;
  box-shadow: 2px 2px 6px rgba(0,0,0,.09);
  background-color:@bordercolor;
  background-color:@highlightbg;
}


.mui-panel-header{
  background:@tabbg;
  padding:8px 15px;
  border-radius:4px 4px 0 0;

  h5{

    margin:0;
    padding:0;
  }
}

.star-rating{

  margin:0;
  padding:0;
  list-style:none;
  li{
    padding:2px;
  }
}
.mui-tabs__bar{

  li{
   
    a{ position:relative;}
  }
}

.notification{

  background:@notification;
  color:@white;
  width:17px;
  height:17px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  position:absolute;
  top:10px;
  left:35px;
  border-radius:50%;


  &.secondarybg{
    background:@secondary;
  }
}

[class*='col-']{

  .mui-panel{
   height:100%;
  }
}

.list-info{

  margin:0;
  padding:0;
  list-style:none;

&.icons-frame{
font-size:14px;
  display:grid;
  grid-template-columns: repeat(30px 1fr);
  
  column-gap: 5px;

}
&.company{

  li{
font-size:14px;
    justify-content:flex-start;
margin-bottom:5px;

display:grid;
grid-template-columns: 1fr 1fr;
column-count: 2;
column-gap: 5px;

span{
  grid-column: 1/2;
}
span:first-child{

  margin-right:10px;
}
strong{

}
  }
}


  li{
margin-bottom:1em;
    display:flex;
    justify-content:space-between;
  span{

    align-items:center;
  }
    i{
      font-size:21px;
      color:@secondary;
    }
  }
}
.proposal-open{

  background:@greybg;

  border-radius:6px;
  padding:15px;

.custom-table{
  tr{

    background-color:@highlightinprogress;
    box-shadow:0px 0px 6px rgba(0,0,0,0.2);
    min-height:55px;
    justify-content:space-between;
  }

  thead{

    tr{
      justify-content:space-between;
    background:none;
    box-shadow:none;
  
 
  
  
  }



  }
}}
.filter{
  background: darken(@greybg, 2%);
  border-radius:6px;
}

.filter-dark{
width:100%;
border-radius:6px;
  display:flex;
  padding:10px;
  background:@filterdarkbg;
  color:@white;
  align-items:center;
transition:all 0.2s;
  justify-content:center;


select{
max-height:43px;
  border:none;
  flex:1;
}


.form-check-input{
  border:none !important;
}

}


.filter-pill{
  padding:10px 18px;
  margin:3px;
border-radius:80px;
background:@white;
font-size:13px;
text-transform:uppercase;
display:inline-flex;
align-items:center;
justify-content:center;
color:@thirdiarycolor;
position:relative;

.circle{
 
 
 margin-right:8px;
}

&.selected{
  background:@primary;
  color:@white;
}
}


.custom-table{

  th{
border:unset;
    color:@white;
    font-size:13px;
    border-bottom:solid 0px transparent;
    display:flex;
   
      flex-wrap:wrap;
      align-items:center;
      justify-content:center;
      &.maintd{
        max-width:320px;
        position:relative;
      
      }
  }

thead{
  tr{ justify-content:space-between;
    border:none;
    background:transparent;
    min-height:unset;
    border-radius:unset;
    box-shadow:unset;
&:hover{
  background:transparent;
  transform:none;
}
    
  }
}
  tr{transition:all 0.4s;
    border:unset;
    min-height:74px;
    background:@white;
    box-shadow:0px 4px 4px rgba(0, 0, 0, 0.34);
display:flex;
flex-wrap:wrap;
    border-radius:6px;
    margin-top:6px;
    margin-bottom:6px;
    align-items:center;
    justify-content:space-between;
&:hover{
  background:@highlightbg;

}
    td{ position:relative;
      display:flex;
     
      flex-wrap:wrap;
      align-items:center;
justify-content:center;
      &.maintd{
        max-width:320px;
        position:relative;
       
      }

      &:first-child{
        flex:unset;
      }
      &:last-child{
        flex:unset;
      }
    }
  }

  .btn-add-favourite{

    display:inline-flex;
    font-size:24px;
   
  }
}
.mui-table.custom-table>thead>tr>th {
  border-bottom:solid 0px transparent;
  padding-bottom:0;
  font-family:"Sirvez Regular";
  text-transform:uppercase;
  font-weight:400;
text-align:center;

  &:first-child{
    flex:unset;
    text-align:left;
  }
  &:last-child{
    flex:unset;
  }
}


.table-status{

  border-radius:50%;
  width:33px;
  height:33px;
  display:flex;
  justify-content:center;
  align-items:center;




  &.yes{

    background:@primary;
    color:@white;
  }
  &.no{

    background:@white;
    color:@bordercolor;
    border:solid 1px @bordercolor;
  }
}


.btn-add-favourite{

  color:@bodysubtext;
}

.btn-icons{
  a{
    margin-right:2px;
    margin-left:2px;
  }
}

.tooltip{ div{
  background:@secondary;}
}

.actions{
 display:none;
}


.form-check-input[type=checkbox]:checked{

background-color:@primary;

}

.form-check-input[type=checkbox]:checked:focus{

  background-color:@primary;
}
.form-check-input:checked {
  border-color: @primary;
}
.form-check-input:checked:focus {
  border-color: @primary;
}
.popover{

  position:absolute;
  top:-50%;
  left:0;
z-index:99999;

&.popover-right{
  left:unset;
  right:0;
}
  ul{

    list-style:none;
    margin:0;
    padding:0;

    min-width:100px;

    li{

      margin-top:5px;
      margin-bottom:5px;

      a{

        color:@thirdiarycolor;
        font-family:"Sirvez Medium";
        font-size:16px;

        &:hover{

          color:@secondary;
        }
      }
    }
  }
}

.search{
  
display:flex;
flex:1;
position:relative;
  .form-control{
    border-radius:80px;
    border-left:solid 1px @bordercolor;
    border-right:solid 1px @bordercolor;
    border-top:solid 1px @bordercolor;
    border-bottom:solid 1px @bordercolor;
  

  }

  span{

 position:absolute;
 right:15px;
 top:10px;
 border:none !important;
 font-size:21px;
  }
}

.form-check-input[type=checkbox]:checked:after{
  
  
    margin-left: 0.35rem;
    margin-top: 0px;

}

.product-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:250px;
  left:0;
  
 display:block;
}


.form-check-input{
  border: 1px solid @bordercolor;
}

#individual-actions{
  display:none;
  opacity:0;
transition:all 0.4s;
  &.open{
opacity:1;
    display:flex !important;
  }
}

@media (max-width:1024px){

  .custom-tabs > li > a i{

    margin-right:0.2em;
  }
}


.timer{

  height:30px;
  display:flex;
  border:solid 1px @thirdiarycolor;
  border-radius:6px;
  align-items:center;
  justify-content:center;
  padding:0.2em;
  color:@thirdiarycolor;

  &.text-critical{
    color:@critical;
  }
  &.text-high{
    color:@high;
  }
  &.text-normal{
    color:@normal;
  }
  &.text-medium{
    color:@medium;
  }
}


label.file {
  position: relative;
  display: block;
  width: 100%;
  font-size:14px;
  text-align: center;
  color:@bodysubtext;
  border: 2px dashed @bordercolor;

  padding: 2rem;
}

label.file:hover {
  background-color:@highlightbg;
}

label.file:active,
label.file.focus {
  border-color: @primary;
}

input[type=file] {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  outline: 0;
  border: 1px solid red;
}
.bs-stepper-header{

  margin-top:1em;
}
.bs-stepper .step-trigger{

  padding:0 ;
}

.bs-stepper .line, .bs-stepper-line{
position:relative;

  margin-top:1.2em;
}
.activities{
position:relative;
display:flex;
  width:100%;
flex-direction:column;
  &:before{
content:'';
    width:1px;
    border-left:dashed 1px @bordercolor;
display:flex;
flex:1;
position:absolute;
left:21px;
top:22px;

height:80%;
z-index:0;
  }
}
.list-item{transition:all 0.4s;
  border:unset;
  min-height:43px;
  padding:1em;
  flex:1;
  background:@white;
  box-shadow:0px 4px 4px rgba(0, 0, 0, 0.34);
display:flex;
flex-wrap:nowrap;
  border-radius:6px;
  margin-top:6px;
  margin-bottom:6px;
  align-items:center;

&:hover{
background:@highlightbg;

}
}

.ml-auto{
  margin-left:auto;
}


.proposal-open{


  thead{

    th{
      color:@bodysubtext;
      text-transform:none;
      justify-content:space-between;
    }
  }
}

.flex-1{

  flex:1;
}

.accordion-button{
  box-shadow: none !important;

  color:@thirdiarycolor !important;

}

.accordion-item{
border:none !important;
box-shadow:0px 0px 4px rgba(0, 0, 0, 0.34);
}

.d-relative{
  position:relative;
}

.border-bottom{

  padding-bottom:0.3em;
  border-bottom:solid 1px @bordercolor;
}

#proposal-attachments{
min-width:250px;
max-width:400px;
  right:0;
  top:-50%;
left:unset;
}

.form-check{
font-family:"Sirvez Regular";
  display:flex;
  .form-check-input[type=checkbox]{

  flex:0 0 18px;
}
}

legend{
  font-family:"Sirvez Bold";
  font-size:14px;
  text-transform:uppercase;
  color:@thirdiarycolor;
}

.total-tr{

  background-color: lighten(@locationbg, 50%) !important;

  h3{
    margin-bottom:0;
  }
}
.subtotal-tr{

  background-color:lighten(@secondary, 50%)  !important;
  h3{
    margin-bottom:0;
  }
}


.total{
padding:15px;
  background:@greybg;
}


.users{
list-style:none;
padding:0;
margin:0;
  li{
    position:relative;
    margin-left:-10px;


    &:first-child{

      margin-left:0;
    }
  }
}




  tr{
position:relative;
&:after{

  content:"";
  width:6px;
  height:100%;
  position:absolute;
  top:0;
  left:0;
  border-radius:4px 0px 0px 4px;
  

}

    &.critical{
      &:after{

background:@critical;

      }


    }

    &.high{
      &:after{

        background:@high;
        
              }
    }
    &.medium{
      &:after{

        background:@medium;
        
              }
    }
    &.normal{
      &:after{

        background:@normal;
        
              }
    }
   
  }


.bs-stepper-label{

  .date{
  margin-left:0.5em;}
}



/*App*/
.app-table{
  border-collapse:separate; 
  border-spacing: 0 0.3em;
th{
  display:table-cell !important;
}
tr{

  background:transparent;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.38);
  display:table-row !important;

  &:hover{
td{
    background:@highlightbg !important;}
  }
}

td{transition:all 0.2s;
  display:table-cell !important;
  background:@white;
}

td:first-child {
border-radius:6px 0 0 6px;
text-align:center;

 
}
td {
position:unset !important;
line-height:16px;
}
td:last-child {
  

  border-radius:0 6px 6px 0;

}

tr{
&.add-new{
box-shadow:none !important;
  background:transparent;



.form-outline .form-control~.form-notch .form-notch-middle {
  flex: 0 0 auto;
  width: auto;
  max-width: calc(100% - 1rem);
  height: 100%;
  border-right: none;
  border-left: none;
}
  >td{color:@white;
    border-top:dashed 1px @white;
    border-bottom:dashed 1px @white;
    box-shadow:none !important;
   background:transparent !important;
   &:hover{

    td{
    background:transparent !important;}
  }
  }
  >td:last-child{
    border-right:dashed 1px @white;
    border-bottom:dashed 1px @white;
    border-top:dashed 1px @white;
  }
  >td:first-child{
    border-left:dashed 1px @white;
    border-bottom:dashed 1px @white;
    border-top:dashed 1px @white;
  }

}}
.accodion-open{
  display:flex !important;
    background:@greybg;
    box-shadow:none;
border-radius:6px;

    >td:last-child{
      box-shadow:none !important;
      border-radius:0 !important;
    }

}
.delivery{
  width:83px;
      height:83px;
      border-radius:8px;
color:white;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
      &.incoming{

background:@incoming;
      }
      &.outgoing{

        background:@outgoing;
              }
    }
.workflow{

  border-radius:6px;

  a{
    color:@thirdiarycolor;
  }
}
}
.app-layout{

  width:834px;
  max-width:834px;
}
#bottommenu {


  .bottommenu-inner{

display:flex;
align-items:center;
justify-content:center;
flex:1;
ul{


  flex-direction:row;
  align-items:center;
  justify-content:space-between;
  display:flex;
margin:0;
padding:0;
flex:1;
width:100%;

  li{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    padding:5px;

flex:1;
&.selected{background:@sidebar-submenubg;}
    a{
      color:@white;
display:flex;
flex-direction:column;
    align-items:center;
    justify-content:center;
      text-transform:uppercase;
      font-size:10px;
     
      i{padding-bottom:8px;
        font-size:28px !important;
      }

     
    }
    &:hover{
      background:@sidebar-submenubg;
    }

   
  }


}
  }
  position: fixed;
  display:flex;
  bottom: 0;
  width: 100%;
  left: 0px;
  height:64px;
width:834px;
left:50%;
margin-left:-417px;
  z-index: 999;
  background-color: @sidebarbg;
  transition: all 0.2s;
}
.app-header{
left:50% !important;
margin-left:-417px !important;
 width:834px;
}
.app-body{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:flex-start;


}

.app-layout{
  margin-top:0px;
  margin-left:unset;
height:1194px;
overflow-y:auto;
  #content-wrapper{
padding:unset;
    margin:unset;
    margin-bottom: 70px;
  }
}

h3{
  margin-bottom:unset;
}


/*Steps*/
.steps {
  margin: 0px;
  padding: 0;
  width: 97%;
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}
.steps li {
  display: flex;
  flex: 1 1 6%;
  margin-left: 0;
  list-style-type: none;
  padding: 5px 5px 5px 30px;
  /* padding around text, last should include arrow width */
  text-align: center;
  height: 48px;
  justify-content: center;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background:@greybg;
}
.steps li:nth-child(1) {
  flex: 1 0 12%;
}
.steps li:nth-child(1) a {
  padding-left: 0;
}
.steps li:nth-child(2) {
  flex: 1 0 16%;
}
.steps li::after {
  content: "";
  z-index: 10;
  position: absolute;
  width: 0;
  height: 0;
  top: 7px;
  right: -16px;
  box-sizing: border-box;
  border: 17px solid black;
  border-color: transparent transparent #ffffff #ffffff;
  transform-origin: 50% 50%;
  transform: rotate(-135deg);
  border-radius: 0px 0px 0 5px;
  box-shadow: -3px 3px 3px 0 rgba(0, 0, 0, 0.2);
}
.steps a {
  color: #2f1f3e;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  padding-left: 12px;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
/* Current */
.steps li.current {
  background-color: #ffffff;
}
/* Following */
/* Hover for completed and current */
.steps li:hover {
  background-color: #c7ece8 !important;
  transition: all 0.3s;
}
.steps li:hover:after {
  border-color: transparent transparent #c7ece8 #c7ece8 !important;
  transition: all 0.3s;
}
.steps li.completed {
  background: #f1f2f2;
}
.steps li.completed a::before {
  position: relative;
  display: inline-block;
 
  font-size: 20px;
  top: 0px;
  left: 2px;
  margin-right: 5px;
  
  color: @secondary;
}
.steps li.completed::after {
  border-color: transparent transparent #f1f2f2 #f1f2f2;
}
.steps li.current::before {
  position: absolute;
  content: url("../images/currentstep.svg");
  width: 37px;
  height: 37px;
  bottom: -26px;
}
.steps li.stage-current {
  background-color: @secondary;
}
.steps li.stage-current::after {
  border-color: transparent transparent @secondary @secondary;
}
.steps li.stage-current:hover {
  background-color: lighten(@secondary, 10%) !important;
  transition: all 0.3s;
}
.steps li.stage-current:hover:after {
  border-color: transparent transparent lighten(@secondary, 10%) lighten(@secondary, 10%) !important;
  transition: all 0.3s;
}
.steps li.stage-current a {
  color: #ffffff !important;
}
/*Hourglass*/
@keyframes top-clip {
  50% {
    transform: translateY(21px);
  }
  100% {
    transform: translateY(21px);
  }
}
@keyframes bottom-sand-path {
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes bottom-sand-g {
  85% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-9px);
  }
}
@keyframes hourglass-rotation {
  50% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(180deg);
  }
}
#top-sand #top-clip-path rect,
#bottom-sand path,
#bottom-sand g,
svg {
  animation-duration: 5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}
#top-sand #top-clip-path rect {
  animation-name: top-clip;
}
#bottom-sand path {
  transform: translateY(21px);
  animation-name: bottom-sand-path;
}
#bottom-sand g {
  animation-name: bottom-sand-g;
}
.hourglass svg {
  animation-name: hourglass-rotation;
}
.hourglass {
  display: inline-flex;
}


/*End of Steps*/

.table-status-project{
  ul{
    margin:0;
    padding:0;
    list-style:none;
      position:relative;
      display:flex;
      align-items:center;
      flex-direction:row;
      justify-content:center;
      li{position:relative;
       
    z-index:10;}
      &:before{
        z-index:0;
    position:absolute;
        content:"";
        width:90%;
        height:1px;
        left:5px;
        right:5px;
        border-top:dashed 1px @bordercolor;
    
      }
    }
    
}

.lightgreybg{
  background:@lightgreybg !important;
}


.backlink{
  display:flex;
  align-items:center;
  font-size:13px;
  i{
    border-radius:50%;
    width:33px;
    height:33px;
    display:inline-flex;
    margin-right:0.2em;
    align-items:center;
    justify-content:center;
    border:solid 1px @white;
  }
}

.vertical-tabs{
overflow-x:unset;
display:flex;
flex-direction:column;

li{
  display:flex !important;
  align-items:center;
  justify-content:center;
  box-shadow:5px 5px 8px rgba(0, 0, 0, 0.24);
border:none !important;
  background:@white;
  border-radius:6px;
margin-bottom:0.4em;


a{
  border:none !important;
}
  &.mui--is-active{

background:@highlightdone;

  }

  &:hover{

    background:@highlightinprogress;
  }
}

}


/*Locations Grid*/

.location-grid {
  max-width: 100%;
  padding: 1rem;
  margin: 0 auto;

  column-count: 3;
  column-gap: 5px;

h4{

  display:flex;
  flex:1;
  justify-content:space-between;
  align-items:center;
}

  div{padding:1em;
    border-radius:8px;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
&:first-child{
  background:@location1;
}
    &:nth-child(2){
      background:@location2;
    }
    &:nth-child(3){
      background:@location3;
    }
    &:nth-child(4){
      background:@location2;
    }

  }
}


.location1{

  
  grid-row: 1 / 3;
  
}

.location2 {
 
  grid-column: 3 / 5;
 
}

.location3 {
 
  grid-row: 2 / 4;

}

.location4 {

  grid-column: 3 / 5;
 
}

.img-panel{

  figure{
display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;


img{
  max-width: 100%;
  display: block;
  grid-row: 1 / -1;
  grid-column: 1;
}
.buttons{
  grid-row: 2;
  grid-column: 1;
  background-color: rgba(255,255,255,.5);
  padding: .2em .5em;
  justify-self: start;
}
}
}
.img-filter{
  column-count: 4;
  column-gap: 10px;

  figure{width:83px;
    height:83px;
    border-radius:8px;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
overflow:hidden;
transition:all 0.3s;
cursor:pointer;
&:hover{

  opacity:0.8;
}
    img{
      grid-row: 1 / -1;
  grid-column: 1;
    }
&.add-new-img {
background:@primary;

i{
  color:@white;
  
}

}
}

}

.notes{

  background:@notesbg;
  border-radius:6px;
}

.appbar-left{

  >ul{
display:flex;
align-items:center;
    margin:0;
    padding:0;
li{
  a{
  
  }
}
    .avatar{
      img{
        position:absolute;
      }
    }
  }
}


.table-light{


  thead{

    th{
      color:@bodysubtext;
      text-transform:none;
      justify-content:space-between;
    }
  }
}


.activities{
.activity{
  margin-top:1em;
}

}
.delivery{
  
      border-radius:8px;
color:white;
display:flex;
flex-direction:column;
align-items:center;
justify-content:center;
      &.incoming{

background:@incoming;
      }
      &.outgoing{

        background:@outgoing;
              }
    }

    .action-btn{
      position:relative;
    }


    .accordion-open{
        background:@greybg;
      display:flex;
        border-radius:6px;
        padding:15px;

        &.collapse:not(.show){

          display:none !important;
        }
    }


    .bg-light-blue{

      background:@workflowbg;
    }

    button{
      outline:none !important;


      &.fab43-default{
font-size:21px;
        border:none;

        i{
          font-size:21px;
        }
      }
    }


    .new-modal-lable-task{
border-radius:6px;
      background:@highlightbg;
    justify-content:space-between;
    align-items:center;
    flex-wrap:wrap;
    flex:1;
    }


    .board{
      border-radius:6px;
background:@boardbg;
color:@white;

i{
  display:inline-flex;
}
&.rand2{

  background:@boardbg2;
}
&.rand3{

  background:@boardbg3;
}
&.rand4{

  background:@boardbg4;
}
    }


    .workflow-tasks{
margin:0;
padding:0;
     >li{
       margin-bottom:10px;
       display:flex;
justify-content:space-between;
align-items:center;
        flex-wrap:wrap;
       &.add-new{
        box-shadow: 0 2px 2px 0 rgba(0,0,0,18%), 0 0 2px 0 rgba(0,0,0,18%);
        background:@white;

        .form-outline{

          flex:1;
        }
       }
        border-radius:8px;
        .bar-icon{
          padding:10px;
          color:@bodysubtext;
         &:hover{ cursor:grab;}
        }
.task-number{
  flex-basis:43px;

  &.inactive{
    opacity:0.4;
  }
}
        div{
          display:inline-flex;
        }


        .board{
          max-width:22%;
          padding:5px;
          align-items:flex-start;


          a{
            color:@white;
            white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width:250px;
  left:0;
  font-size:15px;
 display:block;
          }
        }
      }
    }

    div.users{

      >div{

        display:flex;
        flex-direction:column;
      }
    }

    .loading-icon{    
      width:30px;
      
      transform-origin: left center;
     transform:scale(0.8);
    }




    .form-control:focus ~ .form-notch div {
      border-color: @thirdiarycolor !important;
    }
    
    .form-control:focus ~ .form-label {
      color: @thirdiarycolor !important;
    }

    .blink {
      animation: blink-animation 1s steps(5, start) infinite;
      -webkit-animation: blink-animation 1s steps(5, start) infinite;
    }
    @keyframes blink-animation {
      to {
        visibility: hidden;
      }
    }


    .app-table{

      .add-new{
        .form-control ~ .form-notch div {
          border-color: @white !important;
        }
        .form-control:focus ~ .form-notch div {
          border-color: @highlightinprogress !important;
        }
        .form-control ~ .form-label {
          color: @white !important;
        }   
        .form-control:focus ~ .form-label {
          color: @highlightinprogress !important;
        }
    
        
      }
    }

    .text-left{
      text-align:left !important;
    }


   .toggler {
      width:100%;
      box-sizing:border-box;
      background-color:white;
      box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.4);
      text-align:center;
      position:relative;
      border-radius:80px;
      display: flex;
      justify-content: space-between;
      align-items:center;
    height:50px;
    > div {
      color:white;
    
      display:block;
      position:absolute;
      top:0px;
      left:0px;
      bottom:0px;
      width:calc(50%);
      background-color: @primary;
      border-radius:80px;
      box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.4);
      z-index:1;
      pointer-events:none;
      transform-origin:50% 50%;
      transition:transform 0.3s;
    }
    
    &::after {
      content:"";
      display:block;
      clear:both;
    }
    
     label {
      float:left;
      width:calc(50% - 1px);
      position:relative;
      padding:10px 0px 40px;
      overflow:hidden;
      
      transition:color 0.3s;
      cursor:pointer;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
   label:first-child {
      border-left:none;
    }
    
     label input {
      position:absolute;
      top:-200%;
    }
    
  label div {
      z-index: 5;
      position: absolute;
      width: 100%;
    }
    
 label.selected {
      color:white;
    }
  
  }

  .company-logo{
    max-width:80px;
    height:auto;
    position:relative;

    &.large{
      max-width:180px;

    }
    img{
      object-fit:contain;
    }
  }

  .items{
    margin:0;
    padding:0;

    &.icons-frame{

      li{
      font-size:14px;
        display:grid;
        grid-template-columns:30px 1fr;
        
        column-gap: 5px;
        i{
          font-size:24px;
          color:@secondary;
        }
      }
      }
         >li{
           margin-bottom:10px;
           display:flex;
    justify-content:space-between;
    align-items:center;
            flex-wrap:wrap;

         }}

         .uppercase{
           text-transform:uppercase;
         }


         h6{

          margin-bottom:0;
         }

         .border-bottom{

          padding-bottom:1em;
          border-bottom:solid 1px @bordercolor;
         }